In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\prinm\Downloads\taux_occupation.csv")
df

    Unnamed: 0           ville  prix  taux       departement
0            0            Lyon  146€  74 %             Rhône
1            1      Versailles  146€  64 %          Yvelines
2            2        Chamonix  139€  41 %      Haute-Savoie
3            3           Paris  107€  48 %             Paris
4            4     Les Mureaux  115€  66 %          Yvelines
..         ...             ...   ...   ...               ...
94          94          Privas   64€  44 %           Ardèche
95          95           Arles   81€  57 %  Bouches-du-Rhône
96          96   Saint Nazaire   77€  60 %  Loire-Atlantique
97          97  Mont de marsan   71€  63 %            Landes
98          98        Lamballe   90€  61 %     Côtes-d'Armor

[99 rows x 5 columns]

In [5]:
regions = {
    'Auvergne-Rhône-Alpes': ['Ain', 'Allier', 'Ardèche', 'Cantal', 'Drôme', 'Isère', 'Loire', 'Haute-Loire', 'Puy-de-Dôme', 'Rhône', 'Savoie', 'Haute-Savoie'],
    'Bourgogne-Franche-Comté': ['Côte-d\'Or', 'Doubs', 'Jura', 'Nièvre', 'Haute-Saône', 'Saône-et-Loire', 'Yonne', 'Territoire de Belfort'],
    'Bretagne': ['Côtes d\'Armor', 'Finistère', 'Ille-et-Vilaine', 'Morbihan'],
    'Centre-Val de Loire': ['Cher', 'Eure-et-Loire', 'Indre', 'Indre-et-Loire', 'Loir-et-Cher', 'Loiret'],
    'Corse': ['Corse-du-Sud', 'Haute-Corse'],
    'Grand Est': ['Ardennes', 'Aube', 'Marne', 'Haute-Marne', 'Meurthe-et-Moselle', 'Meuse', 'Moselle', 'Bas-Rhin', 'Haut-Rhin', 'Vosges'],
    'Hauts-de-France': ['Aisne', 'Nord', 'Oise', 'Pas-de-Calais', 'Somme'],
    'Île-de-France': ['Paris', 'Seine-et-Marne', 'Yvelines', 'Essonne', 'Hauts-de-Seine', 'Seine-Saint-Denis', 'Val-de-Marne', 'Val-d\'Oise'],
    'Normandie': ['Calvados', 'Eure', 'Manche', 'Orne', 'Seine-Maritime'],
    'Nouvelle-Aquitaine': ['Charente', 'Charente-Maritime', 'Corrèze', 'Creuse', 'Dordogne', 'Gironde', 'Landes', 'Lot-et-Garonne', 'Pyrénées-Atlantiques', 'Deux-Sèvres', 'Vienne', 'Haute-Vienne'],
    'Occitanie': ['Ariège', 'Aude', 'Aveyron', 'Gard', 'Haute-Garonne', 'Gers', 'Hérault', 'Lot', 'Lozère', 'Hautes-Pyrénées', 'Pyrénées-Orientales', 'Tarn', 'Tarn-et-Garonne'],
    'Pays de la Loire': ['Loire-Atlantique', 'Maine-et-Loire', 'Mayenne', 'Sarthe', 'Vendée'],
    'Provence-Alpes-Côte d\'Azur': ['Alpes-de-Haute-Provence', 'Hautes-Alpes', 'Alpes-Maritimes', 'Bouches-du-Rhône', 'Var', 'Vaucluse'], 
    'Outre-mers' : ["Guadeloupe", "Martinique", "Guyane", "La Réunion", "Mayotte"]
}

In [ ]:
'Côte-d\'Or'
"Eure-et-Loir"

In [4]:
df.loc[df['departement'] == 'Côtes-d\'Armor', 'departement'] = 'Côtes d\'Armor'
df.loc[df['departement'] == "Eure-et-Loir", 'departement'] = "Eure-et-Loire"

In [6]:
# Création de la colonne région
df['region'] = pd.NA

# Boucle pour ajouter le nom de la région associé au département
for key in regions:
    
    # si le nom du departement apparait dans la liste des departements de la région en question 
    df.loc[df['departement'].isin(regions[key]), 'region'] =  key
df

,Unnamed: 0,ville,prix,taux,departement,region
0,0,Lyon,146€,74 %,Rhône,Auvergne-Rhône-Alpes
1,1,Versailles,146€,64 %,Yvelines,Île-de-France
2,2,Chamonix,139€,41 %,Haute-Savoie,Auvergne-Rhône-Alpes
3,3,Paris,107€,48 %,Paris,Île-de-France
4,4,Les Mureaux,115€,66 %,Yvelines,Île-de-France
...,...,...,...,...,...,...
94,94,Privas,64€,44 %,Ardèche,Auvergne-Rhône-Alpes
95,95,Arles,81€,57 %,Bouches-du-Rhône,Provence-Alpes-Côte d'Azur
96,96,Saint Nazaire,77€,60 %,Loire-Atlantique,Pays de la Loire
97,97,Mont de marsan,71€,63 %,Landes,Nouvelle-Aquitaine
98,98,Lamballe,90€,61 %,Côtes d'Armor,Bretagne

In [7]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [12]:
df.loc[df['departement'].isna(), 'region'].unique()

array([], dtype=object)

In [10]:
df

             ville  prix  taux       departement                      region
0             Lyon  146€  74 %             Rhône        Auvergne-Rhône-Alpes
1       Versailles  146€  64 %          Yvelines               Île-de-France
2         Chamonix  139€  41 %      Haute-Savoie        Auvergne-Rhône-Alpes
3            Paris  107€  48 %             Paris               Île-de-France
4      Les Mureaux  115€  66 %          Yvelines               Île-de-France
..             ...   ...   ...               ...                         ...
94          Privas   64€  44 %           Ardèche        Auvergne-Rhône-Alpes
95           Arles   81€  57 %  Bouches-du-Rhône  Provence-Alpes-Côte d'Azur
96   Saint Nazaire   77€  60 %  Loire-Atlantique            Pays de la Loire
97  Mont de marsan   71€  63 %            Landes          Nouvelle-Aquitaine
98        Lamballe   90€  61 %     Côtes d'Armor                    Bretagne

[99 rows x 5 columns]

In [11]:
df.to_csv('taux_occupation.csv')